:root {
    font-size: 16px;
}

* {
    box-sizing: content-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: hsl(207, 26%, 17%);
}

header {
    background-color: hsl(209, 23%, 22%);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

main {
    display: flex;
    min-height: calc(100vh - 60px);
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 200px;
    flex-wrap: wrap;
    flex-basis: 70%;
    row-gap: 10px;
    padding: 10px;
}

form {
    display: flex;
    grid-column: 1 / -1;
    position: relative;
}

input {
    background-color: hsl(209, 23%, 22%);
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px 0 0 10px;
    color: white;
    border: none;
    width: 80%;
    padding: 0 20px;
}

#error-msg {
    display: none;
    position: absolute;
    font-size: 0.8rem;
    color: yellow;
    margin: 0px 20px;
    bottom: -1rem;
}

input:focus {
    /* Remove default behaviour */
    outline-style: none;
}

input::placeholder {
    color: rgba(245, 245, 245, 0.623);
}

button {
    background-color: hsl(208, 23%, 32%);
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    border-radius: 0 10px 10px 0;
    border: none;
    padding: 0 20px;
}

.gender-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gender-img {
    visibility: hidden;
}

.gender-img-container {
    display: flex;
    align-items: center;
}

.age-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.country-section {
    grid-column: 1 / -1;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    background-color: hsl(209, 23%, 22%);
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    width: 240px;
    cursor: pointer;
}

.card:hover {
    transition: all 0.3s;
    transform: scale(1.1);
    z-index: 1;
}

.card>img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.divider {
    height: 1px;
    width: 90%;
    margin: 10px 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), white, rgba(22, 16, 16, 0.2));
}

.large-text {
    font-size: 5rem;
    margin: 0px;
    font-weight: 100;
}

aside {
    text-align: center;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 5px black;
    position: relative;
    overflow: hidden;
    height: calc(100vh - 60px);
}

.aside-content {
    padding: 8px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.aside-row {
    background: linear-gradient( hsl(207, 26%, 17%), hsl(208, 20%, 23%));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    cursor: pointer;
}

.aside-row:hover {
    background: linear-gradient( 360deg, hsl(207, 26%, 17%), hsl(208, 20%, 23%));
    transition: all 1s;
}

.aside-row>span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.7rem;
    flex-basis: 100%;
    text-align: end;
}

.loading-screen.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.loading-screen {
    display: none;
}

@media screen and (max-width: 720px) {
    main {
        flex-direction: column;
        gap: 20px;
    }
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    form {
        min-height: 60px;
    }
}